GDF 1.0 MystiCity	// Magic word, version number, and Environment name.

PLACES 14	// Fourteen Places in this file
// In this test file, the first 6 room numbers are chosen in an X-Y fashion
// The tens digit indicates the column and the units digit indicates the row

12 	Entrance Hall	//EH
*You are standing in the entrance hall of the great six-room dungeon
*There are doors to the east and north, and a stairway leading down
*The main exit ( from the game ) is to the west

13	Ogre's Lair	// OL
*You have entered the Ogre's Lair!  Better leave before he wakes up . . .
*There are doors to the south and the east

23	Treasure Storeroom	// TS
*You have found a storeroom full of gold, jewels, and treasure!
*There are doors to the north and south.

22	Pool of Enchantment	// PE
*You are in a round room with a clear enchanting pool of water.
*There are doors to the north and west.
*There is a slide leading downwards to the floor below.

21	Potions Lab		// PL
*There is a cauldron of thick green goop here, 
*bubbling slowly over a cool blue flame.
*Doors lead to the west and east.

11	Potions Storeroom	// PS
*This room has shelves full of bottles and jars
*Some labels read "Powdered bat's wings" and "Toad eyes".
*There is a door to the east, and a stairway leading up.


//The next set of rooms is version 1 of the catacombs. 
//You need to travel through and back in order to get to the stage 2 of the game,
//This is why these rooms are in the shape of the number ‘2’

101	Room 101		//C1
*This is room 101 of the catacombs
*There are doors to the west and northeast

102	Room 102		//C2
*This is room 102 of the catacombs
*There are doors to the southeast and southwest

103	Room 103		//C3
*This is room 103 of the catacombs
*There are doors to the northwest and south-southeast

104	Room 104		//C4
*This is room 104 of the catacombs
*There are doors to the north-northwest and west-southwest

105	Room 105		//C5
*This is room 105 of the catacombs
*There are doors to the east-northeast and south-southwest

106	Room 106		//C6
*This is room 106 of the catacombs
*There are doors to the south and north-northeast

107	Room 107		//C7
*This is room 107 of the catacombs
*There are doors to the north and east-southeast

108	Room 108		//C8
*This is room 108 of the catacombs
*There are doors to the east and west-northwest


PATHS 31	//Thirty one paths defined ( No number 15 )

//Path numbers are chosen arbitrarily from top to bottom and left to right

1	23	N	13	// TS to OL
2	13	E	23	// OL to TS

3	13	S	12	// OL to EH
4	12	N	13	// EH to OL
5	22	N	-23	// PE to TS, locked
6	23	S	22	// TS to PE

7	12	W	1	// EH to Exit
8	12	E	22	// EH to PE
9	22	W	12	// PE to EH


10	12	D	11	// EH to PS
11	11	U	12	// PS to EH
12	22	D	21	// PE to PL

13	21	W	11	// PL to PS
14	11	E	-21	// PS to PL, locked
// REMOVED:  15	21	E	0	// PL to nowhere, locked

16	21	E	101	//PL to C1
17	101	NE	102	//C1 to C2
18	102	SE	103	//C2 to C3
19	103 	SSE	104	//C3 to C4
20	104 	WSW	105	//C4 to C5
21	105 	SSW	106	//C5 to C6
22	106	S	107	//C6 to C7
23	107	ESE	108	//C7 to C8

24	108	WNW	107	//C8 to C7
25	107 	N	106	//C7 to C6
26	106	NNE	105	//C6 to C5
27	105	ENE	104	//C5 to C4
28	104 	NNW	103	//C4 to C3
29	103	NW	102	//C3 to C2
30	102	SW	101	//C2 to C1
31	101	W	21	//C1 to PL

32	108	E	0	// C8 to nowhere, locked


